*** Creating Trace Output File '..\OBJ\LED.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\stm32f4xx_it.o"'
### List of Objects: adding '"..\obj\system_stm32f4xx.o"'
### List of Objects: adding '"..\obj\led.o"'
### List of Objects: adding '"..\obj\delay.o"'
### List of Objects: adding '"..\obj\sys.o"'
### List of Objects: adding '"..\obj\usart.o"'
### List of Objects: adding '"..\obj\startup_stm32f40_41xxx.o"'
### List of Objects: adding '"..\obj\misc.o"'
### List of Objects: adding '"..\obj\stm32f4xx_gpio.o"'
### List of Objects: adding '"..\obj\stm32f4xx_rcc.o"'
### List of Objects: adding '"..\obj\stm32f4xx_syscfg.o"'
### List of Objects: adding '"..\obj\stm32f4xx_usart.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp "..\obj\main.o" "..\obj\stm32f4xx_it.o" "..\obj\system_stm32f4xx.o" "..\obj\led.o" "..\obj\delay.o" "..\obj\sys.o" "..\obj\usart.o" "..\obj\startup_stm32f40_41xxx.o" "..\obj\misc.o" "..\obj\stm32f4xx_gpio.o" "..\obj\stm32f4xx_rcc.o" "..\obj\stm32f4xx_syscfg.o" "..\obj\stm32f4xx_usart.o" --strict --scatter "..\OBJ\LED.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\OBJ\LED.map" -o "..\OBJ\LED.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OBJ\LED.axf'
### ADS-LD Command File: '..\OBJ\LED.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OBJ\LED.lnp', Handle=0x00000918
### Writing '.lnp' file
### ADS-LD Command file '..\OBJ\LED.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
