2017-11-26 11:29:49.5566|INFO|thread:29|AsyncReaderWriterLock|Released concurrent scheduler for operation: 21:RepositoryViewModel.cs:321 after blocking 0.004769s
2017-11-26 11:28:58.2367|INFO|thread: 1|CommandLineHandler|Parsing command line arguments:C:\Users\Administrator\Desktop\gith..tion_317444273a93ac29_0003.0000_4d58bde1c4cef1d4\GitHub.exe
2017-11-26 11:28:58.2587|INFO|thread: 1|AppInstanceCommunicator|Starting up as master instance of GitHub Desktop
2017-11-26 11:28:58.2727|INFO|thread: 4|StartupLogging| #########################################
2017-11-26 11:28:58.2727|INFO|thread: 4|StartupLogging| GitHub Desktop started. VERSION: 3.0.3.1
2017-11-26 11:28:58.2727|INFO|thread: 4|StartupLogging| Build version: e9941bcefb38e935f0268344da8abedda439ff26
2017-11-26 11:28:58.2727|INFO|thread: 4|StartupLogging| ***************************************
2017-11-26 11:28:58.2727|INFO|thread: 4|StartupLogging| ***                                 ***
2017-11-26 11:28:58.2727|INFO|thread: 4|StartupLogging| ***                                 ***
2017-11-26 11:28:58.2727|INFO|thread: 4|StartupLogging| ***        Have a problem?          ***
2017-11-26 11:28:58.2727|INFO|thread: 4|StartupLogging| ***    Email support@github.com     ***
2017-11-26 11:28:58.2727|INFO|thread: 4|StartupLogging| ***      and include this file      ***
2017-11-26 11:28:58.2727|INFO|thread: 4|StartupLogging| ***                                 ***
2017-11-26 11:28:58.2727|INFO|thread: 4|StartupLogging| ***                                 ***
2017-11-26 11:28:58.2727|INFO|thread: 4|StartupLogging| ***************************************
2017-11-26 11:28:58.2727|INFO|thread: 4|StartupLogging| OS Version: Windows 7 Service Pack 1 6.1.7601.65536 x86
2017-11-26 11:28:58.2727|INFO|thread: 4|StartupLogging| CLR Version: 4.0.30319.42000
2017-11-26 11:28:58.2727|INFO|thread: 4|StartupLogging| Current culture: zh-CN
2017-11-26 11:28:58.2727|INFO|thread: 4|StartupLogging| Terminal Services session: no
2017-11-26 11:28:58.2727|INFO|thread: 4|StartupLogging| Location: C:\Users\Administrator\Desktop\gith..tion_317444273a93ac29_0003.0000_4d58bde1c4cef1d4\GitHub.exe
2017-11-26 11:28:58.2727|INFO|thread: 4|StartupLogging| ActivationUri: https://github-windows.s3.amazonaws.com/GitHub.application
2017-11-26 11:28:58.3047|INFO|thread: 4|GitEnvironment|Process set up with this SSH Agent info: 1836:/tmp/ssh-VjPxP8tF5j3v/agent.5656
2017-11-26 11:28:58.3047|INFO|thread: 4|GitEnvironment|PATH is C:\Users\Administrator\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Administrator\Desktop\gith..tion_317444273a93ac29_0003.0000_4d58bde1c4cef1d4;C:\Users\Administrator\AppData\Local\GitHub\lfs-x86_0.5.3;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\TortoiseGit\bin;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files\Git\cmd;C:\MATLAB7\bin\win32;C:\Program Files\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\WinNT\Bin
2017-11-26 11:28:58.3047|INFO|thread: 4|StartupLogging| =====================================================
2017-11-26 11:28:58.3047|INFO|thread: 4|StartupLogging|  DIAGNOSTICS                                        |
2017-11-26 11:28:58.3047|INFO|thread: 4|StartupLogging| =====================================================
2017-11-26 11:28:58.3047|INFO|thread: 4|StartupLogging| Git Extracted: 'True:
2017-11-26 11:28:58.3047|INFO|thread: 4|StartupLogging| PortableGit Dir Exists: 'C:\Users\Administrator\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad'
2017-11-26 11:28:58.3047|INFO|thread: 4|StartupLogging| Git Executable Exists: 'C:\Users\Administrator\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe'
2017-11-26 11:28:58.3047|INFO|thread: 1|HardwareRenderingHelper|Your video card appears to support hardware rendering. If this isn't the case and you see glitches
2017-11-26 11:28:58.3047|INFO|thread: 1|HardwareRenderingHelper|set the GH_FORCE_SW_RENDERING environment variable to 1
2017-11-26 11:28:58.3047|INFO|thread: 4|StartupLogging| ----------------------------------------------------
2017-11-26 11:28:58.3047|INFO|thread: 4|StartupLogging| PATH: C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\TortoiseGit\bin;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files\Git\cmd;C:\MATLAB7\bin\win32;C:\Program Files\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\WinNT\Bin
2017-11-26 11:28:58.3047|INFO|thread: 1|App|Checking whether application is network deployed.
2017-11-26 11:28:58.3487|INFO|thread: 4|StartupLogger|Proxy information: (None)
2017-11-26 11:28:58.3487|INFO|thread: 4|StartupLogger|Couldn't fetch creds for proxy
2017-11-26 11:28:58.4547|INFO|thread: 1|SoftwareUpdateViewModel|ApplicationDeployment.IsNetworkDeployed = false. We are not going to try and update the Add/Remove Programs Icon.
2017-11-26 11:28:58.4547|INFO|thread: 4|PortablePackageManager|Already extracted PortableGit.7z, returning 100%
2017-11-26 11:28:58.5467|INFO|thread: 4|MsysGitCertificateInstaller|Found certificate cache, loaded 162 certificates
2017-11-26 11:28:58.5467|INFO|thread: 4|MsysGitCertificateInstaller|Created certificate bundle with 158 entries
2017-11-26 11:28:58.5907|INFO|thread: 4|StartupSequence|Took 150ms to Update certificate bundle from system store
2017-11-26 11:29:00.2608|INFO|thread: 1|CommandLineToolsExtractor|Portable Git and Git LFS are already extracted
2017-11-26 11:29:00.2608|INFO|thread: 1|GitClient|Installing git lfs filters
2017-11-26 11:29:00.2708|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 1836:/tmp/ssh-VjPxP8tF5j3v/agent.5656
2017-11-26 11:29:00.2708|INFO|thread: 1|GitEnvironment|PATH is C:\Users\Administrator\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Administrator\Desktop\gith..tion_317444273a93ac29_0003.0000_4d58bde1c4cef1d4;C:\Users\Administrator\AppData\Local\GitHub\lfs-x86_0.5.3;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2017-11-26 11:29:00.2708|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Administrator\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'lfs init --force ', Working Directory: C:\temp\
2017-11-26 11:29:00.3028|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.ShellViewModel.
2017-11-26 11:29:00.3028|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.DashboardViewModel.
2017-11-26 11:29:00.4358|ERROR|thread:13|CommandLineToolsExtractor|Error setting global smudge and clean filters
GitHub.IO.ProcessException: fatal: 'lfs' appears to be a git command, but we were not
able to execute it. Maybe git-lfs is broken?
2017-11-26 11:29:01.3008|INFO|thread: 1|PortablePackageManager|Already extracted gitignore.7z, returning 100%
2017-11-26 11:29:01.7539|WARN|thread:16|LoginCache|Could not get login for host 'GitHub.HostAddress'
System.Collections.Generic.KeyNotFoundException: The given key 'login:null' was not present in the cache.
2017-11-26 11:29:01.8149|INFO|thread:14|DashboardViewModel|Selected repository '/Tutorial'
2017-11-26 11:29:01.8449|INFO|thread:14|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 1:GitClient.cs:653
2017-11-26 11:29:01.8449|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 1:GitClient.cs:653 after waiting 0.0018615s
2017-11-26 11:29:01.8449|INFO|thread:14|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 2:GitClient.cs:631
2017-11-26 11:29:01.8449|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 2:GitClient.cs:631 after waiting 0.0015335s
2017-11-26 11:29:01.9219|INFO|thread:16|AsyncReaderWriterLock|Released concurrent scheduler for operation: 1:GitClient.cs:653 after blocking 0.0756855s
2017-11-26 11:29:02.5629|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 3:GitClient.cs:648
2017-11-26 11:29:02.5629|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 3:GitClient.cs:648 after waiting 9.46E-05s
2017-11-26 11:29:02.6039|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 4:RepositoryViewModel.cs:321
2017-11-26 11:29:02.6039|INFO|thread:13|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 4:RepositoryViewModel.cs:321 after waiting 0.0014782s
2017-11-26 11:29:02.6079|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 3:GitClient.cs:648 after blocking 0.0451979s
2017-11-26 11:29:02.6729|INFO|thread:16|AsyncReaderWriterLock|Released concurrent scheduler for operation: 4:RepositoryViewModel.cs:321 after blocking 0.0678995s
2017-11-26 11:29:02.7109|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 5:GitClient.cs:221
2017-11-26 11:29:02.7109|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 5:GitClient.cs:221 after waiting 8.77E-05s
2017-11-26 11:29:02.7109|INFO|thread: 4|DashboardViewModel|Took 878ms to Create RepositoryViewModel for location C:\Users\Administrator\AppData\Local\GitHub\TutorialRepository_fdbf2020839cde135ff9dbed7d503f8e03fa3ab4\new-repo
2017-11-26 11:29:02.7109|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 2:GitClient.cs:631 after blocking 0.8608257s
2017-11-26 11:29:02.7169|INFO|thread: 5|GitClient|Loading commits for repo: C:\Users\Administrator\AppData\Local\GitHub\TutorialRepository_fdbf2020839cde135ff9dbed7d503f8e03fa3ab4\new-repo
2017-11-26 11:29:02.7169|INFO|thread: 5|ConcurrentRepositoryConnection|No references found for repo: C:\Users\Administrator\AppData\Local\GitHub\TutorialRepository_fdbf2020839cde135ff9dbed7d503f8e03fa3ab4\new-repo\
2017-11-26 11:29:02.7169|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 5:GitClient.cs:221 after blocking 0.0139826s
2017-11-26 11:29:02.9329|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 6:GitClient.cs:198
2017-11-26 11:29:02.9329|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 6:GitClient.cs:198 after waiting 9.89E-05s
2017-11-26 11:29:02.9329|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 7:RepositoryModel.cs:596
2017-11-26 11:29:02.9469|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 6:GitClient.cs:198 after blocking 0.0142461s
2017-11-26 11:29:02.9469|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 7:RepositoryModel.cs:596 after waiting 0.0126782s
2017-11-26 11:29:02.9469|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 8:RepositoryModel.cs:596
2017-11-26 11:29:02.9469|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 8:RepositoryModel.cs:596 after waiting 0.0011537s
2017-11-26 11:29:02.9649|INFO|thread: 8|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 9:GitClient.cs:287
2017-11-26 11:29:02.9759|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 9:GitClient.cs:287 after waiting 0.0114482s
2017-11-26 11:29:02.9759|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 7:RepositoryModel.cs:596 after blocking 0.0301462s
2017-11-26 11:29:02.9759|INFO|thread:13|AsyncReaderWriterLock|Released concurrent scheduler for operation: 8:RepositoryModel.cs:596 after blocking 0.0282191s
2017-11-26 11:29:02.9849|INFO|thread:16|GitEnvironment|Process set up with this SSH Agent info: 1836:/tmp/ssh-VjPxP8tF5j3v/agent.5656
2017-11-26 11:29:02.9849|INFO|thread:16|GitEnvironment|PATH is C:\Users\Administrator\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Administrator\Desktop\gith..tion_317444273a93ac29_0003.0000_4d58bde1c4cef1d4;C:\Users\Administrator\AppData\Local\GitHub\lfs-x86_0.5.3;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2017-11-26 11:29:02.9849|INFO|thread:16|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Administrator\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\Administrator\AppData\Local\GitHub\TutorialRepository_fdbf2020839cde135ff9dbed7d503f8e03fa3ab4\new-repo\
2017-11-26 11:29:03.1049|INFO|thread: 4|ConcurrentRepositoryConnection|Took 73ms to git status
2017-11-26 11:29:03.1049|INFO|thread: 4|ConcurrentRepositoryConnection|Took 75ms to git status and parse output
2017-11-26 11:29:03.6430|INFO|thread: 4|NewCommitViewModel|Took 678ms to load files for C:\Users\Administrator\AppData\Local\GitHub\TutorialRepository_fdbf2020839cde135ff9dbed7d503f8e03fa3ab4\new-repo
2017-11-26 11:29:03.6430|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 9:GitClient.cs:287 after blocking 0.6670413s
2017-11-26 11:29:03.9100|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 10:GitClient.cs:636
2017-11-26 11:29:03.9100|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 10:GitClient.cs:636 after waiting 2.78E-05s
2017-11-26 11:29:03.9100|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 10:GitClient.cs:636 after blocking 0.0023581s
2017-11-26 11:29:04.6530|INFO|thread: 1|NewCommitViewModel|Took 1010ms to render file list for C:\Users\Administrator\AppData\Local\GitHub\TutorialRepository_fdbf2020839cde135ff9dbed7d503f8e03fa3ab4\new-repo
2017-11-26 11:29:04.7200|INFO|thread: 1|RepositoryHost|Log in from cache for login 'l438459226' to host 'https://api.github.com/' SUCCEEDED
2017-11-26 11:29:04.7530|INFO|thread:26|ApplicationShellInitializer|Running post login tasks. ~/.gitconfig is set up with user.name = 'liruilin' and user.email = '438459226@qq.com'
2017-11-26 11:29:04.7980|INFO|thread:26|SSHKeyHelper|ssh-agent already running
2017-11-26 11:29:04.8070|INFO|thread:26|PortablePackageManager|Already extracted lfs-x86.7z, returning 100%
2017-11-26 11:29:04.8070|INFO|thread:26|GitEnvironment|Process set up with this SSH Agent info: 1836:/tmp/ssh-VjPxP8tF5j3v/agent.5656
2017-11-26 11:29:04.8070|INFO|thread:26|GitEnvironment|PATH is C:\Users\Administrator\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Administrator\Desktop\gith..tion_317444273a93ac29_0003.0000_4d58bde1c4cef1d4;C:\Users\Administrator\AppData\Local\GitHub\lfs-x86_0.5.3;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2017-11-26 11:29:04.8070|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 11:RepositoryViewModel.cs:321
2017-11-26 11:29:04.8070|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 12:RepositoryViewModel.cs:321
2017-11-26 11:29:04.8070|INFO|thread:26|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Administrator\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\ssh-add.exe', Args: '"C:\Users\Administrator\.ssh\github_rsa"', Working Directory: C:\temp\
2017-11-26 11:29:04.8430|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 11:RepositoryViewModel.cs:321 after waiting 0.0296887s
2017-11-26 11:29:04.8430|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 11:RepositoryViewModel.cs:321 after blocking 6.6E-06s
2017-11-26 11:29:04.8430|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 12:RepositoryViewModel.cs:321 after waiting 0.0309011s
2017-11-26 11:29:04.8540|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 12:RepositoryViewModel.cs:321 after blocking 0.0089096s
2017-11-26 11:29:05.0880|INFO|thread:16|SSHKeyHelper|Found existing SSH key pair
2017-11-26 11:29:40.7541|INFO|thread: 1|RepositoryModel|Cloning repo https://github.com/l438459226/gitl.git
2017-11-26 11:29:40.7541|INFO|thread: 1|GitLfsSmudgeTail|Setting Git LFS smudge progress environment variable
2017-11-26 11:29:40.7701|INFO|thread: 1|RepositoryModel|Cloning 'https://github.com/l438459226/gitl.git' to 'gitl' in directory 'C:\Users\git
2017-11-26 11:29:40.7701|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 1836:/tmp/ssh-VjPxP8tF5j3v/agent.5656
2017-11-26 11:29:40.7701|INFO|thread: 1|GitEnvironment|PATH is C:\Users\Administrator\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Administrator\Desktop\gith..tion_317444273a93ac29_0003.0000_4d58bde1c4cef1d4;C:\Users\Administrator\AppData\Local\GitHub\lfs-x86_0.5.3;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2017-11-26 11:29:40.7701|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Administrator\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'clone --progress --recursive  --  "https://github.com/l438459226/gitl.git" "gitl" ', Working Directory: C:\Users\git
2017-11-26 11:29:40.8311|INFO|thread:14|DashboardViewModel|Selected repository 'l438459226/gitl'
2017-11-26 11:29:41.0401|INFO|thread:14|DashboardViewModel|Took 0ms to Create RepositoryViewModel for location C:\Users\git\gitl
2017-11-26 11:29:42.4482|INFO|thread:30|BackgroundFetcher|Got a refresh period for l438459226/gitl of 300 seconds
2017-11-26 11:29:42.4482|INFO|thread:30|BackgroundFetcher|Added a delay for l438459226/gitl of 13433 milliseconds
2017-11-26 11:29:47.0284|INFO|thread: 5|GitLfsSmudgeTail|Cleaning up Git LFS smudge progress environment variable
2017-11-26 11:29:47.1855|WARN|thread: 1|StandardUserErrors|Showing user error Please check your log file for more details, or email support if you are still having problems.
GitHub.IO.ProcessException: Cloning into 'gitl'...
remote: Counting objects: 188, done.[K
remote: Compressing objects:   0% (1/116)   [K
remote: Compressing objects:   1% (2/116)   [K
remote: Compressing objects:   2% (3/116)   [K
remote: Compressing objects:   3% (4/116)   [K
remote: Compressing objects:   4% (5/116)   [K
remote: Compressing objects:   5% (6/116)   [K
remote: Compressing objects:   6% (7/116)   [K
remote: Compressing objects:   7% (9/116)   [K
remote: Compressing objects:   8% (10/116)   [K
remote: Compressing objects:   9% (11/116)   [K
remote: Compressing objects:  10% (12/116)   [K
remote: Compressing objects:  11% (13/116)   [K
remote: Compressing objects:  12% (14/116)   [K
remote: Compressing objects:  13% (16/116)   [K
remote: Compressing objects:  14% (17/116)   [K
remote: Compressing objects:  15% (18/116)   [K
remote: Compressing objects:  16% (19/116)   [K
remote: Compressing objects:  17% (20/116)   [K
remote: Compressing objects:  18% (21/116)   [K
remote: Compressing objects:  19% (23/116)   [K
remote: Compressing objects:  20% (24/116)   [K
remote: Compressing objects:  21% (25/116)   [K
remote: Compressing objects:  22% (26/116)   [K
remote: Compressing objects:  23% (27/116)   [K
remote: Compressing objects:  24% (28/116)   [K
remote: Compressing objects:  25% (29/116)   [K
remote: Compressing objects:  26% (31/116)   [K
remote: Compressing objects:  27% (32/116)   [K
remote: Compressing objects:  28% (33/116)   [K
remote: Compressing objects:  29% (34/116)   [K
remote: Compressing objects:  30% (35/116)   [K
remote: Compressing objects:  31% (36/116)   [K
remote: Compressing objects:  32% (38/116)   [K
remote: Compressing objects:  33% (39/116)   [K
remote: Compressing objects:  34% (40/116)   [K
remote: Compressing objects:  35% (41/116)   [K
remote: Compressing objects:  36% (42/116)   [K
remote: Compressing objects:  37% (43/116)   [K
remote: Compressing objects:  38% (45/116)   [K
remote: Compressing objects:  39% (46/116)   [K
remote: Compressing objects:  40% (47/116)   [K
remote: Compressing objects:  41% (48/116)   [K
remote: Compressing objects:  42% (49/116)   [K
remote: Compressing objects:  43% (50/116)   [K
remote: Compressing objects:  44% (52/116)   [K
remote: Compressing objects:  45% (53/116)   [K
remote: Compressing objects:  46% (54/116)   [K
remote: Compressing objects:  47% (55/116)   [K
remote: Compressing objects:  48% (56/116)   [K
remote: Compressing objects:  49% (57/116)   [K
remote: Compressing objects:  50% (58/116)   [K
remote: Compressing objects:  51% (60/116)   [K
remote: Compressing objects:  52% (61/116)   [K
remote: Compressing objects:  53% (62/116)   [K
remote: Compressing objects:  54% (63/116)   [K
remote: Compressing objects:  55% (64/116)   [K
remote: Compressing objects:  56% (65/116)   [K
remote: Compressing objects:  57% (67/116)   [K
remote: Compressing objects:  58% (68/116)   [K
remote: Compressing objects:  59% (69/116)   [K
remote: Compressing objects:  60% (70/116)   [K
remote: Compressing objects:  61% (71/116)   [K
remote: Compressing objects:  62% (72/116)   [K
remote: Compressing objects:  63% (74/116)   [K
remote: Compressing objects:  64% (75/116)   [K
remote: Compressing objects:  65% (76/116)   [K
remote: Compressing objects:  66% (77/116)   [K
remote: Compressing objects:  67% (78/116)   [K
remote: Compressing objects:  68% (79/116)   [K
remote: Compressing objects:  69% (81/116)   [K
remote: Compressing objects:  70% (82/116)   [K
remote: Compressing objects:  71% (83/116)   [K
remote: Compressing objects:  72% (84/116)   [K
remote: Compressing objects:  73% (85/116)   [K
remote: Compressing objects:  74% (86/116)   [K
remote: Compressing objects:  75% (87/116)   [K
remote: Compressing objects:  76% (89/116)   [K
remote: Compressing objects:  77% (90/116)   [K
remote: Compressing objects:  78% (91/116)   [K
remote: Compressing objects:  79% (92/116)   [K
remote: Compressing objects:  80% (93/116)   [K
remote: Compressing objects:  81% (94/116)   [K
remote: Compressing objects:  82% (96/116)   [K
remote: Compressing objects:  83% (97/116)   [K
remote: Compressing objects:  84% (98/116)   [K
remote: Compressing objects:  85% (99/116)   [K
remote: Compressing objects:  86% (100/116)   [K
remote: Compressing objects:  87% (101/116)   [K
remote: Compressing objects:  88% (103/116)   [K
remote: Compressing objects:  89% (104/116)   [K
remote: Compressing objects:  90% (105/116)   [K
remote: Compressing objects:  91% (106/116)   [K
remote: Compressing objects:  92% (107/116)   [K
remote: Compressing objects:  93% (108/116)   [K
remote: Compressing objects:  94% (110/116)   [K
remote: Compressing objects:  95% (111/116)   [K
remote: Compressing objects:  96% (112/116)   [K
remote: Compressing objects:  97% (113/116)   [K
remote: Compressing objects:  98% (114/116)   [K
remote: Compressing objects:  99% (115/116)   [K
remote: Compressing objects: 100% (116/116)   [K
remote: Compressing objects: 100% (116/116), done.[K
Receiving objects:   0% (1/188)   
Receiving objects:   1% (2/188)   
Receiving objects:   2% (4/188)   
Receiving objects:   3% (6/188)   
Receiving objects:   4% (8/188)   
Receiving objects:   5% (10/188)   
Receiving objects:   6% (12/188)   
Receiving objects:   7% (14/188)   
Receiving objects:   8% (16/188)   
Receiving objects:   9% (17/188)   
Receiving objects:  10% (19/188)   
Receiving objects:  11% (21/188)   
Receiving objects:  12% (23/188)   
Receiving objects:  13% (25/188)   
Receiving objects:  14% (27/188)   
Receiving objects:  15% (29/188)   
Receiving objects:  16% (31/188)   
Receiving objects:  17% (32/188)   
Receiving objects:  18% (34/188)   
Receiving objects:  19% (36/188)   
Receiving objects:  20% (38/188)   
Receiving objects:  21% (40/188)   
Receiving objects:  22% (42/188), 124.00 KiB | 197.00 KiB/s   
Receiving objects:  23% (44/188), 124.00 KiB | 197.00 KiB/s   
Receiving objects:  24% (46/188), 124.00 KiB | 197.00 KiB/s   
Receiving objects:  25% (47/188), 124.00 KiB | 197.00 KiB/s   
Receiving objects:  26% (49/188), 124.00 KiB | 197.00 KiB/s   
Receiving objects:  27% (51/188), 124.00 KiB | 197.00 KiB/s   
Receiving objects:  28% (53/188), 124.00 KiB | 197.00 KiB/s   
Receiving objects:  29% (55/188), 124.00 KiB | 197.00 KiB/s   
Receiving objects:  30% (57/188), 124.00 KiB | 197.00 KiB/s   
Receiving objects:  31% (59/188), 124.00 KiB | 197.00 KiB/s   
Receiving objects:  32% (61/188), 124.00 KiB | 197.00 KiB/s   
Receiving objects:  33% (63/188), 124.00 KiB | 197.00 KiB/s   
Receiving objects:  34% (64/188), 124.00 KiB | 197.00 KiB/s   
Receiving objects:  35% (66/188), 124.00 KiB | 197.00 KiB/s   
Receiving objects:  36% (68/188), 124.00 KiB | 197.00 KiB/s   
Receiving objects:  37% (70/188), 124.00 KiB | 197.00 KiB/s   
Receiving objects:  38% (72/188), 124.00 KiB | 197.00 KiB/s   
Receiving objects:  39% (74/188), 124.00 KiB | 197.00 KiB/s   
Receiving objects:  40% (76/188), 124.00 KiB | 197.00 KiB/s   
Receiving objects:  41% (78/188), 124.00 KiB | 197.00 KiB/s   
Receiving objects:  42% (79/188), 124.00 KiB | 197.00 KiB/s   
Receiving objects:  43% (81/188), 124.00 KiB | 197.00 KiB/s   
Receiving objects:  44% (83/188), 124.00 KiB | 197.00 KiB/s   
Receiving objects:  45% (85/188), 124.00 KiB | 197.00 KiB/s   
Receiving objects:  45% (86/188), 124.00 KiB | 197.00 KiB/s   
Receiving objects:  46% (87/188), 124.00 KiB | 197.00 KiB/s   
Receiving objects:  47% (89/188), 124.00 KiB | 197.00 KiB/s   
Receiving objects:  48% (91/188), 124.00 KiB | 197.00 KiB/s   
Receiving objects:  49% (93/188), 124.00 KiB | 197.00 KiB/s   
Receiving objects:  50% (94/188), 124.00 KiB | 197.00 KiB/s   
Receiving objects:  51% (96/188), 124.00 KiB | 197.00 KiB/s   
Receiving objects:  52% (98/188), 124.00 KiB | 197.00 KiB/s   
Receiving objects:  53% (100/188), 124.00 KiB | 197.00 KiB/s   
Receiving objects:  54% (102/188), 124.00 KiB | 197.00 KiB/s   
Receiving objects:  55% (104/188), 124.00 KiB | 197.00 KiB/s   
Receiving objects:  56% (106/188), 772.00 KiB | 602.00 KiB/s   
Receiving objects:  57% (108/188), 772.00 KiB | 602.00 KiB/s   
Receiving objects:  58% (110/188), 772.00 KiB | 602.00 KiB/s   
Receiving objects:  59% (111/188), 772.00 KiB | 602.00 KiB/s   
Receiving objects:  60% (113/188), 772.00 KiB | 602.00 KiB/s   
Receiving objects:  61% (115/188), 772.00 KiB | 602.00 KiB/s   
Receiving objects:  62% (117/188), 772.00 KiB | 602.00 KiB/s   
Receiving objects:  63% (119/188), 772.00 KiB | 602.00 KiB/s   
Receiving objects:  64% (121/188), 772.00 KiB | 602.00 KiB/s   
Receiving objects:  65% (123/188), 772.00 KiB | 602.00 KiB/s   
Receiving objects:  66% (125/188), 772.00 KiB | 602.00 KiB/s   
Receiving objects:  67% (126/188), 772.00 KiB | 602.00 KiB/s   
Receiving objects:  68% (128/188), 772.00 KiB | 602.00 KiB/s   
Receiving objects:  69% (130/188), 772.00 KiB | 602.00 KiB/s   
Receiving objects:  70% (132/188), 772.00 KiB | 602.00 KiB/s   
Receiving objects:  71% (134/188), 772.00 KiB | 602.00 KiB/s   
Receiving objects:  72% (136/188), 772.00 KiB | 602.00 KiB/s   
Receiving objects:  73% (138/188), 772.00 KiB | 602.00 KiB/s   
Receiving objects:  74% (140/188), 772.00 KiB | 602.00 KiB/s   
Receiving objects:  75% (141/188), 772.00 KiB | 602.00 KiB/s   
Receiving objects:  76% (143/188), 772.00 KiB | 602.00 KiB/s   
Receiving objects:  77% (145/188), 772.00 KiB | 602.00 KiB/s   
Receiving objects:  78% (147/188), 772.00 KiB | 602.00 KiB/s   
Receiving objects:  79% (149/188), 772.00 KiB | 602.00 KiB/s   
Receiving objects:  80% (151/188), 772.00 KiB | 602.00 KiB/s   
Receiving objects:  81% (153/188), 772.00 KiB | 602.00 KiB/s   
Receiving objects:  82% (155/188), 772.00 KiB | 602.00 KiB/s   
Receiving objects:  83% (157/188), 772.00 KiB | 602.00 KiB/s   
Receiving objects:  84% (158/188), 772.00 KiB | 602.00 KiB/s   
Receiving objects:  85% (160/188), 772.00 KiB | 602.00 KiB/s   
Receiving objects:  86% (162/188), 772.00 KiB | 602.00 KiB/s   
Receiving objects:  87% (164/188), 772.00 KiB | 602.00 KiB/s   
Receiving objects:  88% (166/188), 772.00 KiB | 602.00 KiB/s   
Receiving objects:  89% (168/188), 772.00 KiB | 602.00 KiB/s   
Receiving objects:  90% (170/188), 772.00 KiB | 602.00 KiB/s   
Receiving objects:  91% (172/188), 772.00 KiB | 602.00 KiB/s   
Receiving objects:  92% (173/188), 772.00 KiB | 602.00 KiB/s   
Receiving objects:  93% (175/188), 772.00 KiB | 602.00 KiB/s   
Receiving objects:  94% (177/188), 772.00 KiB | 602.00 KiB/s   
Receiving objects:  95% (179/188), 772.00 KiB | 602.00 KiB/s   
Receiving objects:  96% (181/188), 772.00 KiB | 602.00 KiB/s   
Receiving objects:  97% (183/188), 772.00 KiB | 602.00 KiB/s   
Receiving objects:  98% (185/188), 772.00 KiB | 602.00 KiB/s   
Receiving objects:  99% (187/188), 772.00 KiB | 602.00 KiB/s   
Receiving objects: 100% (188/188), 772.00 KiB | 602.00 KiB/s   
Receiving objects: 100% (188/188), 1.27 MiB | 602.00 KiB/s, done.
Resolving deltas:   0% (0/69)   
Resolving deltas:   1% (1/69)   
Resolving deltas:   2% (2/69)   
Resolving deltas:   8% (6/69)   
Resolving deltas:  10% (7/69)   
Resolving deltas:  11% (8/69)   
Resolving deltas:  13% (9/69)   
Resolving deltas:  14% (10/69)   
Resolving deltas:  15% (11/69)   
Resolving deltas:  17% (12/69)   
Resolving deltas:  20% (14/69)   
Resolving deltas:  21% (15/69)   
Resolving deltas:  23% (16/69)   
Resolving deltas:  24% (17/69)   
Resolving deltas:  26% (18/69)   
Resolving deltas:  27% (19/69)   
Resolving deltas:  28% (20/69)   
Resolving deltas:  30% (21/69)   
Resolving deltas:  36% (25/69)   
Resolving deltas:  52% (36/69)   
Resolving deltas:  68% (47/69)   
Resolving deltas:  84% (58/69)   
Resolving deltas:  92% (64/69)   
Resolving deltas:  94% (65/69)   
Resolving deltas:  95% (66/69)   
Resolving deltas:  97% (67/69)   
Resolving deltas:  98% (68/69)   
Resolving deltas: 100% (69/69)   
Resolving deltas: 100% (69/69), done.
remote: Total 188 (delta 69), reused 188 (delta 69), pack-reused 0[K
Checking connectivity... done.
git: 'submodule' is not a git command. See 'git --help'.
2017-11-26 11:29:47.2565|INFO|thread:14|DashboardViewModel|Selected repository '/Tutorial'
2017-11-26 11:29:47.2735|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 13:GitClient.cs:198
2017-11-26 11:29:47.2735|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 13:GitClient.cs:198 after waiting 2.94E-05s
2017-11-26 11:29:47.2735|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 14:RepositoryModel.cs:596
2017-11-26 11:29:47.2735|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 13:GitClient.cs:198 after blocking 0.0041694s
2017-11-26 11:29:47.2735|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 14:RepositoryModel.cs:596 after waiting 0.0039929s
2017-11-26 11:29:47.2735|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 15:GitClient.cs:287
2017-11-26 11:29:47.2735|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 15:GitClient.cs:287 after waiting 2.84E-05s
2017-11-26 11:29:47.2735|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 14:RepositoryModel.cs:596 after blocking 0.0040343s
2017-11-26 11:29:47.2865|INFO|thread:29|GitEnvironment|Process set up with this SSH Agent info: 1836:/tmp/ssh-VjPxP8tF5j3v/agent.5656
2017-11-26 11:29:47.2865|INFO|thread:29|GitEnvironment|PATH is C:\Users\Administrator\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Administrator\Desktop\gith..tion_317444273a93ac29_0003.0000_4d58bde1c4cef1d4;C:\Users\Administrator\AppData\Local\GitHub\lfs-x86_0.5.3;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2017-11-26 11:29:47.2865|INFO|thread:29|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Administrator\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\Administrator\AppData\Local\GitHub\TutorialRepository_fdbf2020839cde135ff9dbed7d503f8e03fa3ab4\new-repo\
2017-11-26 11:29:47.4215|INFO|thread:29|ConcurrentRepositoryConnection|Took 63ms to git status
2017-11-26 11:29:47.4215|INFO|thread:29|ConcurrentRepositoryConnection|Took 63ms to git status and parse output
2017-11-26 11:29:47.6925|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 16:GitClient.cs:636
2017-11-26 11:29:48.2145|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 16:GitClient.cs:636 after waiting 0.5210692s
2017-11-26 11:29:48.2145|INFO|thread:29|NewCommitViewModel|Took 935ms to load files for C:\Users\Administrator\AppData\Local\GitHub\TutorialRepository_fdbf2020839cde135ff9dbed7d503f8e03fa3ab4\new-repo
2017-11-26 11:29:48.2145|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 16:GitClient.cs:636 after blocking 0.0041959s
2017-11-26 11:29:48.2145|INFO|thread:29|AsyncReaderWriterLock|Released concurrent scheduler for operation: 15:GitClient.cs:287 after blocking 0.9394193s
2017-11-26 11:29:48.3535|INFO|thread: 1|NewCommitViewModel|Took 137ms to render file list for C:\Users\Administrator\AppData\Local\GitHub\TutorialRepository_fdbf2020839cde135ff9dbed7d503f8e03fa3ab4\new-repo
2017-11-26 11:29:48.3535|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 17:RepositoryViewModel.cs:321
2017-11-26 11:29:48.3535|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 17:RepositoryViewModel.cs:321 after waiting 2.97E-05s
2017-11-26 11:29:48.3535|INFO|thread:29|AsyncReaderWriterLock|Released concurrent scheduler for operation: 17:RepositoryViewModel.cs:321 after blocking 0.0043945s
2017-11-26 11:29:48.8445|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 18:GitClient.cs:198
2017-11-26 11:29:48.8445|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 18:GitClient.cs:198 after waiting 3.14E-05s
2017-11-26 11:29:48.8445|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 19:RepositoryModel.cs:596
2017-11-26 11:29:48.8445|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 19:RepositoryModel.cs:596 after waiting 1.19E-05s
2017-11-26 11:29:48.8485|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 18:GitClient.cs:198 after blocking 0.0040155s
2017-11-26 11:29:48.8485|INFO|thread:29|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 20:GitClient.cs:287
2017-11-26 11:29:48.8485|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 20:GitClient.cs:287 after waiting 1.39E-05s
2017-11-26 11:29:48.8485|INFO|thread:29|AsyncReaderWriterLock|Released concurrent scheduler for operation: 19:RepositoryModel.cs:596 after blocking 0.0041476s
2017-11-26 11:29:48.8485|INFO|thread: 4|GitEnvironment|Process set up with this SSH Agent info: 1836:/tmp/ssh-VjPxP8tF5j3v/agent.5656
2017-11-26 11:29:48.8485|INFO|thread: 4|GitEnvironment|PATH is C:\Users\Administrator\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Administrator\Desktop\gith..tion_317444273a93ac29_0003.0000_4d58bde1c4cef1d4;C:\Users\Administrator\AppData\Local\GitHub\lfs-x86_0.5.3;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2017-11-26 11:29:48.8485|INFO|thread: 4|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Administrator\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\Administrator\AppData\Local\GitHub\TutorialRepository_fdbf2020839cde135ff9dbed7d503f8e03fa3ab4\new-repo\
2017-11-26 11:29:48.9356|INFO|thread: 4|ConcurrentRepositoryConnection|Took 44ms to git status
2017-11-26 11:29:48.9356|INFO|thread: 4|ConcurrentRepositoryConnection|Took 44ms to git status and parse output
2017-11-26 11:29:49.3836|INFO|thread: 4|NewCommitViewModel|Took 534ms to load files for C:\Users\Administrator\AppData\Local\GitHub\TutorialRepository_fdbf2020839cde135ff9dbed7d503f8e03fa3ab4\new-repo
2017-11-26 11:29:49.3836|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 20:GitClient.cs:287 after blocking 0.5347138s
2017-11-26 11:29:49.5566|INFO|thread: 1|NewCommitViewModel|Took 173ms to render file list for C:\Users\Administrator\AppData\Local\GitHub\TutorialRepository_fdbf2020839cde135ff9dbed7d503f8e03fa3ab4\new-repo
2017-11-26 11:29:49.5566|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 21:RepositoryViewModel.cs:321
2017-11-26 11:29:49.5566|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 21:RepositoryViewModel.cs:321 after waiting 3.01E-05s
